@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-bg: #08070be6;
    --card-bg: #292734;
    --green: #a3ffaf;
    --gray: #e4e3e7;
    --white: #ecebee;
}

body{
    background: var(--main-bg);
    font-family: 'JetBrains Mono', monospace;
}

.container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card{
    width: 400px;
    height: 500px;
    /* background: var(--blue-bell); */
}

.result{
    position: relative;
    width: 100%;
    height: 50px;
    background: var(--card-bg);
    color: var(--white);
}

.password{
    font-size: 20px;
}

.copy-btn{
    position: absolute;
    top: 0;
    right: 5px;
    width: 50px;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 25px;
    cursor: pointer;
    color: var(--green);
}

.space-btw{
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px auto;
}


.options{
    width: 100%;
    padding: 25px 0;
    margin: 15px 0;
    background: var(--card-bg);
}

.item h3{
    color: var(--white);
}

.item .value{
    color: var(--green);
}

.progress{
    width: 90%;
    margin: 15px auto;
}

.slider{
    background: linear-gradient(to right, #a3ffaf 0%, #a3ffaf 0%, #08070be6 0%, #08070be6 100%);
    border-radius: 8px;
    height: 7px;
    width: 100%;
    outline: none;
    transition: background 450ms ease-in;
    -webkit-appearance: none;
}

.col{
    width: 90%;
    margin: auto;
}

.generator{
    width: 90%;
    height: 50px;
    margin: 25px auto;
}

.generator-btn{
    width: 100%;
    height: 100%;
    background: var(--green);
    color: var(--main-bg);
    font-size: 20px;
    border: none;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.generator-btn i{
    margin: 0 15px;
}

.inline{
    display: flex;
    align-items: center;
}

.inline .item{
    margin: 5px 5px;
}

.slider::-webkit-slider-thumb{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    -webkit-appearance: none;
    cursor: grab;
    background: var(--white);
}

.slider::-moz-range-thumb{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    -webkit-appearance: none;
    cursor: grab;
    background: var(--white);
}

.slider::-moz-range-thumb:active{
    cursor: grabbing;
}

.slider::-webkit-slider-thumb:active{
    cursor: grabbing;
}

label{
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: -10px -5px;
}

label input{
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark{
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background: #eee;
}

label:hover input ~ .checkmark{
    background: #ccc;
}

label input:checked ~ .checkmark{
    background: var(--green);
}

.checkmark::after{
    content: '';
    position: absolute;
    display: none;
}

label input:checked ~ .checkmark::after{
    display: block;
}

label .checkmark::after{
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid var(--main-bg);
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

@media (max-width: 500px){
    .card{
        width: 100%;
        height: 100%;
    }
}